{
    "name": "gustas-paulionis-proton-tech-task",
    "private": true,
    "version": "1.0.0",
    "description": "This is a tech task for a QA automation position in Proton",
    "main": "index.js",
    "scripts": {
        "prepareProject": "npm install && npx cypress verify",
        "cy:openDebug": "npx cypress open",
        "cy:run:chrome:headed": "npx cypress run *.cy.ts -b chrome --headed --no-exit",
        "cy:run:chrome:headless": "npx cypress run *.cy.ts -b chrome --headless"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "cypress": "^13.7.1"
    }
}
