{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["ESNext", "dom"],
      "types": ["cypress", "node"],
      "strict": true,
    },
    // "include": ["**/*.ts"],
    "include": ["cypress"],
  }